{
  "name": "React-E08-challenge-decouverte-axios",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "",
  "author": "Maxime Vasse <mallaxoz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6"
  }
}
